<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
    <title></title>
	<script type='text/javascript' src='http://code.jquery.com/jquery-1.11.0.min.js'></script>
	<script type='text/javascript'>
		$(document).ready(function() {
			if (!document.createElement('svg').getAttributeNS) {
				$( "img" ).each(function( i ) {
					if($(this).attr("src").indexOf(".svg") !== -1) {
						$(this).attr("src",$(this).attr('src').replace(".svg",".png"));
					}
				});
			}
		});
	</script>
</head>
<body>
	<img src='cactus.svg' width='300' height='300' />
</body>
</html>